{
  "name": "The Chop Lab",
  "short_name": "Chop Lab",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D26244",
  "icons": [
    {
      "src": "assets/images/Favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}